# lista-telefonica

./: .gitignore  README.md
lista-telefonica/: .project  README.md  pom.xml
lista-telefonica/src/main/java/phonelist/: CORSFilter.java  Departamento.java  DepartamentoController.java
lista-telefonica/src/main/webapp/: index.html
lista-telefonica/src/main/webapp/WEB-INF/: web.xml
lista-telefonica/src/main/webapp/WEB-INF/spring/: servlet-context.xml
lista-telefonica/src/main/webapp/js/: app.js
lista-telefonica/src/main/webapp/js/controllers/: dropdownCtrl.js  listaTelefonicaCtrl.js
lista-telefonica/src/main/webapp/phone-list/js/: app.js
lista-telefonica/src/main/webapp/phone-list/js/controllers/: listaTelefonicaCtrl.js
lista-telefonica/src/main/webapp/phone-list/js/services/: fabrica.js
lista-telefonica/src/main/webapp/phone-list/view/: listaTelefonica.html
lista-telefonica/src/main/webapp/view/: listaTelefonica.html
